# SuKoi

./: .gitignore  .gitmodules  README.md  build.bat  build.gradle  gradlebuild.bat  gradlewrapper.bat  grammar.bat  pom.xml
examples/: print.koi
src/main/kotlin/org/koilang/sukoi/: KoiInterpreter.kt  Main.kt  Util.kt
src/main/kotlin/org/koilang/sukoi/core/collections/: Array.kt  Dictionary.kt  HashMap.kt  List.kt
src/main/kotlin/org/koilang/sukoi/core/other/: Class.kt  Function.kt  Method.kt  Procedure.kt  Variable.kt
src/main/kotlin/org/koilang/sukoi/core/types/: Array.kt  Boolean.kt  Char.kt  Character.kt  Dictionary.kt  Double.kt  Float.kt  Integer.kt  List.kt  None.kt  Object.kt  Reference.kt  String.kt  Value.kt
src/main/kotlin/org/koilang/sukoi/util/: CheckTypes.kt  EvaluateKoi.kt  FileLoader.kt
src/main/resources/examples/: print.koi  variables.koi
